<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kishan Chandan</title>
    <meta name="description" content="Kishan Chandan">
    <meta name="author" content="Kishan Chandan">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/includes/industry-experience.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/static/img/favicon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #007FFF; font:white">
  <a class="navbar-brand" href="index.html">Kishan Chandan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Talks</a>
      <a class="nav-item nav-link disabled" href="fun_stuff.html">Fun Stuff</a>
    </div>
  </div>
</nav>

<div class="container">
    <header class="three columns sidebar">
        <img src="assets/images/profile.jpg" class="me">
        <h1>Kishan Chandan</h1>
        <p>
            <a href=""></a>
        </p>
        <address>
          New York<br/>
          United States
        </address>
        <p>
          <a href="mailto:kchanda2@binghamton.edu">
            <i class="fa fa-envelope-o"></i>
            Email
          </a><br/>
          <a href="https://github.com/kishanchandan">
            <i class="fa fa-github"></i>
            Github
          </a><br/>
          <a href="https://scholar.google.com/citations?user=dZWHPtwAAAAJ&hl=en&oi=ao">
            <i class="ai ai-google-scholar"></i>
            Google Scholar
          </a><br/>
          <a href="https://www.linkedin.com/in/kishan-chandan/">
            <i class="fa fa-linkedin"></i>
            Linkedin
          </a><br/>
          <a href="https://www.researchgate.net/scientific-contributions/Kishan-Chandan-2164079255">
            <i class="ai ai-researchgate-square ai-1x"></i>
            ResearchGate
          </a><br/>
          <a href="https://orcid.org/0000-0002-3174-8295">
            <i class="ai ai-orcid-square ai-1x"></i>
            ORCID
          </a>
        </p>
    </header>
    <div class="thirteen columns clearfix">

<section class="thirteen columns">
  <article>
    <p>
      I am a PhD student in the <a href="https://www.binghamton.edu/computer-science/index.html" role="button">Department of Computer Science</a> at the <a href="https://www.binghamton.edu/" role="button">State University of New York at Binghamton</a>, advised by <a href="http://www.cs.binghamton.edu/~szhang/" role="button">Shiqi Zhang</a>. I primarily work on inventing Augmented Reality/Mixed Reality/Virtual Reality immersive technologies at the <a href="http://robotics.cs.binghamton.edu/" role="button">AIR Lab</a> towards enabling fluid human-robot teamwork. I am a full-stack roboticist passionate about building end-to-end robotic systems to bridge the observability gap amongst the human−robot teams.
    </p>
      <p>
      Previously, I have interned as an Applied Scientist at Amazon Robotics, and as a Research Intern at NEC Labs America working on challenging problems on human-robot collaboration and autonomous cars.
    </p>

  </article>
</section>


<section class="thirteen columns News">
  <h1>News</h1>
  09/10/2022:  <a href="https://openreview.net/pdf?id=K0gW0A6gi7G" role="button">Paper</a> on learning visualization policies of Augmented Reality for Human-Robot Collaboration accepted to <a href="https://corl2022.org/" role="button">CORL, 2022</a>!
  </br>
  04/28/2022: I will be returning to <a href="https://amazon.jobs/en/teams/amazon-robotics" role="button">Amazon Robotics</a> as an Applied Scientist Intern for Summer 2022!
  </br>
  03/23/2022: Scholarship awared by AAMAS 2022 committee!
  </br>
  01/31/2022: <a href="https://arxiv.org/pdf/2202.10432.pdf" role="button">Paper</a> on context-aware robot planning under partial observability accepted to <a href="https://www.icra2022.org/" role="button">ICRA, 2022</a>!
  </br>
  12/19/2021: <a href="https://drive.google.com/file/d/1xocejanb0r_NjFKDm07NNjFOFQ7nhdqR/view?usp=sharing" role="button">Paper</a> on learning Augmented Reality Visualizations using Imitation Learning for collaborative warehouse robots accepted to <a href="https://aamas2022-conference.auckland.ac.nz/" role="button">AAMAS, 2022</a>!
  </br>
  09/29/2021: Presented our <a href="https://arxiv.org/pdf/2109.10385.pdf" role="button">Paper</a> on learning to guide human attention in 360 video at <a href="https://www.iros2021.org/" role="button">IROS, 2021</a>!
  </br>
  06/01/2021: Presented our <a href="https://arxiv.org/pdf/2109.10400.pdf" role="button">Paper</a> on AR-based human-multi-robot collaboration to <a href="https://www.icra2022.org/" role="button">ICRA, 2021</a>!
  </br>
  05/23/2021: Joined Amazon Robotics as an Applied Scientist Intern!
  </br>
  03/25/2021: <a href="https://patentimages.storage.googleapis.com/1d/ab/0d/9b8899080c7284/US20210086370A1.pdf" role="button">Patent</a> on AR-based human-multi-robot collaboration accepted by USPTO!
  </br>
  12/01/2021: Co-offered a 3-week course on "AI and Robotics" for the <a href="https://www.binghamton.edu/tlel/community/lyceum/index.html" role="button">Lyceum program</a> wiht AIR and ACSR lab members.
</section>


<section class="thirteen columns publications">
  <h1>Publications</h1>
  <ul>

    <li>
      <p><em style="color:#007FFF">Kishan Chandan</em>, Jack Albertson, and Shiqi Zhang, <i><em style="color:#007FFF">Learning Visualization Policies of Augmented Reality for Human-Robot Collaboration</em></i>, THE CONFERENCE ON ROBOT LEARNING (CORL), 2022, AUCKLAND, NEW ZEALAND</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://openreview.net/pdf?id=K0gW0A6gi7G" role="button">Paper</a>
      <a class="btn btn-outline-primary btn-sm"  href="https://kishanchandan.github.io/varil.html" role="button">Project Webpage</a>
    </li>
    <li>
      <p>Saeid Amiri, <em style="color:#007FFF">Kishan Chandan</em>, and Shiqi Zhang, <i><em style="color:#007FFF">Reasoning with Scene Graphs for Robot Planning under Partial Observability</em></i>, IEEE International Conference on Robotics and Automation (ICRA) - RA-L Option, 2022</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://arxiv.org/pdf/2202.10432.pdf" role="button">Paper</a>
    </li>

    <li>
      <p><em style="color:#007FFF">Kishan Chandan</em>, Jack Albertson, and Shiqi Zhang, <em style="color:#007FFF">Augmented Reality Visualizations using Imitation Learning for Collaborative Warehouse Robots</em>, International Conference on Autonomous Agents and Multiagent Systems (AAMAS) - Extend Abstract, 2022</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://drive.google.com/file/d/1xocejanb0r_NjFKDm07NNjFOFQ7nhdqR/view?usp=sharing" role="button">Paper</a>
         <!-- | <a href=https://github.com/lmzintgraf/hyperx>code</a> -->
    </li>

    <li>
      <p><em style="color:#007FFF">Kishan Chandan</em>, Jack Albertson, Xiaohan Zhang, Xiaoyang Zhang, Yao Liu and Shiqi Zhang, <em style="color:#007FFF">Learning to Guide Human Attention on Mobile Telepresence Robots with 360 degree Vision</em>, IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2021,</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://arxiv.org/pdf/2109.10385.pdf" role="button">Paper</a>
      <a class="btn btn-outline-primary btn-sm"  href="http://kishanchandan.github.io/ghal.html" role="button">Project Webpage</a>
        <!-- | <a href=https://sites.google.com/view/dynamical-distance-learning>videos</a> -->
    </li>

    <li>
      <p><em style="color:#007FFF">Kishan Chandan</em>, Vidisha Kudalkar, Xiang Li, Shiqi Zhang, <em style="color:#007FFF">ARROCH Augmented Reality for Robots Collaborating with a Human</em>, IEEE International Conference on Robotics and Automation (ICRA), 2021, Xi’an, China</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://arxiv.org/pdf/2109.10400.pdf" role="button">Paper</a>
      <a class="btn btn-outline-primary btn-sm"  href="https://kishanchandan.github.io/arroch.html" role="button">Project Webpage</a>
        <!-- | <a href=https://sites.google.com/view/realworld-rl>videos</a> -->
    </li>

    <li>
      <p>Yohei Hayamizu, Saeid Amiri, <em style="color:#007FFF">Kishan Chandan</em>, Keiki Takadama, Shiqi Zhang, <em style="color:#007FFF">Guiding Robot Exploration in Reinforcement Learning via Automated Planning</em>, International Conference on Automated Planning and Scheduling (ICAPS), 2021, Guangzhou, China</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://ojs.aaai.org/index.php/ICAPS/article/view/16011" role="button">Paper</a>
        <!-- | <a href=https://sites.google.com/view/roboticsbenchmarks/>videos</a>   | <a href=https://github.com/google-research/robel/>code</a> -->
    </li>

    <li>
      <p><em style="color:#007FFF">Kishan Chandan</em>, Xiaohan Zhang, Jack Albertson, Xiaoyang Zhang, Yao Liu and Shiqi Zhang, <em style="color:#007FFF">Guided 360-Degree Visual Perception for Mobile Telepresence Robots</em>, The RSS Workshop on Closing the Academia to Real-World Gap in Service Robotics, 2020</p>
      <a class="btn btn-outline-primary btn-sm"  href="http://robotics.cs.binghamton.edu/papers/chandan2020guided.pdf" role="button">Paper</a>
        <!-- | <a href=https://sites.google.com/view/reward-learning-rl/home>videos</a>   | <a href=https://github.com/avisingh599/reward-learning-rl>code</a> -->
    </li>

    <li>
      <p><em style="color:#007FFF">Kishan Chandan</em>, Xiang Li, Shiqi Zhang, <em style="color:#007FFF">Negotiation-based Human-Robot Collaboration via Augmented Reality</em>, The AAAI Fall Symposium on AI for Human-Robot Interaction (AI−HRI), 2019 Arlington, Virginia USA</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://arxiv.org/pdf/1909.11227.pdf" role="button">Paper</a>
        <!-- | <a href=https://sites.google.com/view/sac-and-applications>videos</a>   | <a href=https://github.com/rail-berkeley/softlearning>code</a> -->
    </li>


  </ul>
</section>

<section class="thirteen columns research-experience">
  <h1>Research Experience</h1>

    <article>
        <header>
        <h1>Applied Scientist Intern</h1>
        <span>
          <address>Amazon Robotics</address>
          <time>
            May 2022 -
            Aug 2022
          </time>
        </span>
      </header>
      </article>
      <article>
      <header>
        <h1>Applied Scientist Intern</h1>
        <span>
          <address>Amazon Robotics</address>
          <time>
            May 2021 -
            Aug 2021
          </time>
        </span>
      </header>
      <!-- <ul>

      <li>Reinforcement Learning for Legged Robotics</li>
      </ul> -->

    </article>

    <article>
      <header>
        <h1>Research Intern</h1>
        <span>
          <address>NEC Labs America</address>
          <time>
            May 2020 -
            Aug 2020
          </time>
        </span>
      </header>
    </article>

    <article>
      <header>
        <h1>Research Assistant</h1>
        <span>
          <address>Autonomous Intelligent Robotics Lab at SUNY Binghamton</address>
          <time>
            Aug 2018 -
            Present
          </time>
        </span>
      </header>
    </article>



</section>

<!-- <section class="thirteen columns industry-experience">
  <h1>Industry Experience</h1>

    <article>
      <header>
        <h1>Software Engineer 2</h1>
        <span>
          <address>Qualtrics, LLC.</address>
          <time>
            Oct 2016 -
            May 2018
          </time>
        </span>
      </header>
    </article>

    <article>
      <header>
        <h1>Software Engineer</h1>
        <span>
          <address>Statwing, Inc.</address>
          <time>
            Mar 2016 -
            May 2016
          </time>
        </span>
      </header>
    </article>

    <article>
      <header>
        <h1>Data Scientist/Software Engineer</h1>
        <span>
          <address>Wolt Enterprises Oy</address>
          <time>
            Jan 2016 -
            Apr 2016
          </time>
        </span>
      </header>
    </article>

    <article>
      <header>
        <h1>Software Engineer</h1>
        <span>
          <address>Statwing, Inc.</address>
          <time>
            Jun 2013 -
            Sep 2014
          </time>
        </span>
      </header>
    </article>

</section> -->

<!-- <section class="thirteen columns">
  <h1>Education</h1>

    <article>
      <header>
        <h1>
          Ph.D. in Computer Science

        </h1>
        <span>University of Oxford</span>
        <span><address>United Kingdom</address><time>2022 (expected)</time></span>
      </header>
      <p>
        Reinforcement learning, robotics

      </p>


    </article>

    <article>
      <header>
        <h1>
          M.Sc. in Computer Science

            (5.0/5.0)

        </h1>
        <span>Aalto University</span>
        <span><address>Finland</address><time>2016</time></span>
      </header>
      <p>
        Software technology, machine learning

      </p>


        <p><em>Thesis: Performance Analysis of Packet Processing Systems (with distinction)</em></p>

    </article>

    <article>
      <header>
        <h1>
          B.Sc. in Computer Science

        </h1>
        <span>Aalto University</span>
        <span><address>Finland</address><time>2015</time></span>
      </header>
      <p>
        Software technology, industrial management

      </p>


        <p><em>Thesis: Methods for Adaptive User Interfaces (with distinction)</em></p>

    </article>

</section> -->

<section class="thirteen columns projects">
  <h1>Open-Source Projects</h1>

    <article class="open-source">
      <header>
        <h1>SUGAR2 Simulator</h1>
        <span>
          <p>Simulator for Human-multi-robot teams and their communication mediated by Augmented Reality</p>
        <span>
          <a class="btn btn-outline-primary btn-sm"  href="https://github.com/kchanda2/SUGAR2" role="button">Github Code</a>
      </header>
    </article>

</section>


<section class="thirteen columns projects">
  <h1>Patents</h1>

  <ul>

    <li>
      <p> Shiqi Zhang, <em style="color:#007FFF">Kishan Chandan</em>, <i><em>Human-Robot Collaboration via Augmented Reality</em></i>. US Provisional Patent 62/902,830</p>
      <a class="btn btn-outline-primary btn-sm"  href="https://patentimages.storage.googleapis.com/1d/ab/0d/9b8899080c7284/US20210086370A1.pdf" role="button">Paper</a>
    </li>

  </ul>

</section>



    <footer class="thirteen columns"></footer>
    </div>
</div>

<!-- Footer -->
<footer style="background-color:#007FFF" class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color:white">© 2022 Kishan Chandan. Design inspired from <em><a style="color:white" href="https://hartikainen.github.io/"> Kristian Hartikainen</a></em>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
